# Composable-Charts

./: .gitignore  build.gradle.kts  index.html  mkdocs.sh  mkscreens.sh  navigation.html  package-list  settings.gradle.kts
.github/workflows/: github-actiona-kdoc.yml  publish-kdoc.yaml  screenshot-test.yml  tests.yaml  unit-test.yaml  update-screenshots.yaml
app/: build.gradle.kts  index.html
app/com.example.composablecharts/: -greeting-preview.html  -greeting.html  data.html  index.html  model.html
app/com.example.composablecharts.ui.theme/: -composable-charts-theme.html  -pink40.html  -pink80.html  -purple-grey40.html  -purple-grey80.html  -purple40.html  -purple80.html  -typography.html  index.html
app/com.example.composablecharts/-main-activity/: -main-activity.html  index.html
app/com.example.composablecharts/-view-model/: -view-model.html  data.html  index.html  max-x.html  max-y.html  min-y.html
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  (+1 more)
composable-chart/: build.gradle.kts  index.html  navigation.html
composable-chart-data/: Module.md  Module.md~  build.gradle.kts  index.html
composable-chart-data/com.sanbeg.composable_chart_data/: as-data-set.html  as-iterable.html  as-iterator.html  as-list.html  as-sequence.html  asit2.html  avg-x.html  avg-y.html  data-set-of.html  empty-data-set.html  first-or-null.html  first.html  fold.html  for-each-indexed.html  for-each.html  index.html  indices.html  last-index.html  last-or-null.html  last.html  max-by-or-null.html  max-by.html  max-x.html  max-y.html  min-by.html  min-x.html  min-y.html  on-each.html  reduce.html  sequential-data-set-of.html  slice.html  x-range.html  y-range.html
composable-chart-data/com.sanbeg.composable_chart_data.function/: index.html
composable-chart-data/com.sanbeg.composable_chart_data.function/-indexed-point-consumer/: index.html  invoke.html
composable-chart-data/com.sanbeg.composable_chart_data.function/-int-to-point-function/: index.html  invoke.html
composable-chart-data/com.sanbeg.composable_chart_data.function/-point-binary-operator/: index.html  invoke.html
composable-chart-data/com.sanbeg.composable_chart_data.geometry/: chart-range-of.html  ensure-spread.html  include-zero.html  index.html  is-empty.html  is-finite.html  is-specified.html  is-unspecified.html  length.html  max.html  min.html  plus.html  reversed.html  sorted.html  to-chart-range.html  to-float-range.html
composable-chart/com.sanbeg.composable_chart/: -chart.html  -function.html  -plot.html  index.html
composable-chart/com.sanbeg.composable_chart.axis/: -bottom-axis.html  -left-axis.html  -right-axis.html  -top-axis.html  at-plot-line.html  draw-at.html  draw-full-tics.html  draw-labelled-tics-inside.html  draw-labelled-tics.html  draw-plot-line.html  index.html
composable-chart/com.sanbeg.composable_chart.core/: draw-at-each.html  draw-each-segment.html  index.html  log-scale.html  plot-inset.html  x-range.html  y-range.html
composable-chart/com.sanbeg.composable_chart.plots/: -function.html  area.html  index.html  legacy-area.html  line.html  scatter-with-indexed-values.html  scatter.html  step.html
docs/: Plots.md  README.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
offset-data/: build.gradle.kts
scripts/: pages.json  sourceset_dependencies.js
(+172 files in other folders)
